class Solution {
    public boolean isCousins(TreeNode root, int x, int y) {
        if(root==null){
            return false;
        }
        int[]xInfo=new int[2];
        int[]yInfo=new int[2];
        finddepth(root,x,y,0,null,xInfo,yInfo);
        return xInfo[0] == yInfo[0] && xInfo[1] != yInfo[1];
        
    }
    public void finddepth(TreeNode node,int x,int y,int depth, TreeNode parent,int[]xInfo,int[]yInfo){
        if(node==null){
            return ;
        }
       if (node.val == x) {
            xInfo[0] = depth;
            xInfo[1] = (parent != null) ? parent.val : -1;
        } else if (node.val == y) {
            yInfo[0] = depth;
            yInfo[1] = (parent != null) ? parent.val : -1;
        }

        finddepth(node.left, x, y, depth + 1, node, xInfo, yInfo);
        finddepth(node.right, x, y, depth + 1, node, xInfo, yInfo);
    }
}
